,time,input_file,record_number,operation,result
0,1638459464,input1.csv,1.0,subtraction,1.0
1,1638459464,input1.csv,2.0,subtraction,1.0
2,1638459464,input1.csv,3.0,subtraction,1.0
3,1638459464,input1.csv,4.0,subtraction,1.0
4,1638459465,input1.csv,5.0,subtraction,1.0
5,1638459465,input1.csv,6.0,subtraction,1.0
6,1638459465,input2.csv,1.0,addition,7.0
7,1638459465,input2.csv,2.0,addition,1.0
8,1638459465,input2.csv,3.0,addition,5.0
9,1638459465,input2.csv,4.0,addition,9.0
10,1638459465,input2.csv,5.0,addition,1.0
11,1638459465,input2.csv,6.0,addition,11.0
